{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 619.2577148940311,
			"y": 332.0751440412356,
			"lastActivityTimestamp": 1740700096417,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1293.333251953125,
				"h": 714.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:rCCh_Rpfj3SvzXwBD2uuk"
			],
			"hoveredShapeId": "shape:rCCh_Rpfj3SvzXwBD2uuk",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 91.0071258279383,
			"y": 193.9072283265731,
			"z": 0.6591584380164293,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 71.51041412353516,
			"y": 59.205726623535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0han6HQk34JqrSUiFlTdu",
			"type": "geo",
			"props": {
				"w": 923.4895858764648,
				"h": 574.9608993530273,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 69.01041412353516,
			"y": 58.37239456176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wI3uWJNLwB6O3Eq42dK-7",
			"type": "geo",
			"props": {
				"w": 205.15624237060547,
				"h": 575.7942314147949,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a270I",
			"typeName": "shape"
		},
		{
			"x": 270.67706298828125,
			"y": 58.37239456176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bezvv6o7G6oaGrMPcQRNc",
			"type": "geo",
			"props": {
				"w": 725.9895629882812,
				"h": 56.62760543823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34sQ",
			"typeName": "shape"
		},
		{
			"x": 357.34375,
			"y": 71.34114646911621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jReVlDR8BVgW1j5JOkbzr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 278.6432189941406,
				"text": "Header ( collapsable )",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48xb",
			"typeName": "shape"
		},
		{
			"x": 85.97324477817148,
			"y": -2.5641610527307535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9FArOjH5qibaaCaeCgko8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.6328125,
				"text": "Sidebar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9890576884849793
			},
			"parentId": "page:page",
			"index": "a5681",
			"typeName": "shape"
		},
		{
			"x": 69.01041412353516,
			"y": 578.3333129882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hq7-kKS2pA6LnL7Nx82J1",
			"type": "geo",
			"props": {
				"w": 201.8228988647461,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69BR",
			"typeName": "shape"
		},
		{
			"x": 109.01041412353516,
			"y": 584.6744594573975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZOmXe0oXV2fpdZftdEZ54",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.8125,
				"text": "Logout",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76GJ",
			"typeName": "shape"
		},
		{
			"x": 122.88615817909599,
			"y": 62.91104092078649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6uV78Ez3U8JJGIdgyx4xJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.627601623535156,
				"text": "Logo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5128024904663355
			},
			"parentId": "page:page",
			"index": "a84Hn",
			"typeName": "shape"
		},
		{
			"x": 65.5213691383943,
			"y": 133.5897409858182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:45amZFGbPQzywPa7xPV55",
			"type": "geo",
			"props": {
				"w": 208.8363617315462,
				"h": 444.9526074939817,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Ao9",
			"typeName": "shape"
		},
		{
			"x": 80.92929638780006,
			"y": 223.52855659071633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RS-t3qpMt9aND5RwWyEny",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.5364532470703,
				"text": "Uploaded\nPdf Documents",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA927",
			"typeName": "shape"
		},
		{
			"x": 399.5172979528923,
			"y": 290.4739554003101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rCCh_Rpfj3SvzXwBD2uuk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141,
				"text": "PDF Viewer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7579416973668365
			},
			"parentId": "page:page",
			"index": "aBAW4",
			"typeName": "shape"
		}
	]
}